<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CoreFix"
		Height="290" Width="450" 
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize"
		WindowStyle="None" 	
		GlowBrush="{DynamicResource AccentColorBrush}"	
		Topmost="True" >  

		<Window.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
					<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
					<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Red.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Window.Resources>	
		
	<Grid>
		<Grid.Background>  
			<ImageBrush x:Name="Image_Custom" Opacity="0.3"/>
		</Grid.Background>
		<StackPanel Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500">
			<TabControl HorizontalAlignment="Left" Height="500"  VerticalAlignment="Top" Width="500" Background="Transparent">
				<TabItem x:Name="Settings" Header="Settings" Margin="0,-5,0,0">
					<Grid>
						<GroupBox Header="off" VerticalAlignment="Top" Margin="225,-67,0,0" Height="60" Width="120">
							<Label x:Name="activity" FontFamily="Calibri" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Width="200"/>			
						</GroupBox>
						<GroupBox VerticalAlignment="Top" Margin="-315,0,0,0" Height="195" Width="180">
						    <GroupBox.Header>
								<Grid Height="20"/>
							</GroupBox.Header>
							<Grid>
								<StackPanel>
									<StackPanel x:Name="header_setvalue_1" Height="30" Margin="0,-34,0,0">
										<Grid>
											<StackPanel Orientation="Horizontal">
												<Label Content="PROFILE"/>
											</StackPanel>
											<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
												<Button x:Name="AddProfile" 
														Width="Auto" Height="Auto"
														Background="Transparent"
														Margin="0,0,0,0"
														ToolTip="Add">
													<iconPacks:PackIconModern
															Width="12"
															Height="12"
															Margin="0"
															Kind="add"/>	
												</Button>
												<Button x:Name="EditProfile"
														Width="Auto" Height="Auto"
														Background="Transparent"
														Margin="5,0,0,0"
														ToolTip="Edit">
													<iconPacks:PackIconModern
															Width="12"
															Height="12"
															Margin="0"
															Kind="Edit"/>	
												</Button>
												<Button x:Name="RemoveProfile" 
														Width="Auto" Height="Auto"
														Background="Transparent"
														Margin="5,0,0,0"
														ToolTip="Remove">
													<iconPacks:PackIconModern
															Width="12"
															Height="12"
															Margin="0"
															Kind="Delete"/>	
												</Button>		
											</StackPanel>
										</Grid>
									</StackPanel>
									<StackPanel x:Name="header_setvalue_2" Visibility="Hidden"  Height="30" Margin="0,-34,0,0">
										<Grid>
											<StackPanel Orientation="Horizontal">
												<Label Content="PROFILE"/>
											</StackPanel>
											<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
												<Button x:Name="ProfileBack" 
														Width="Auto" Height="Auto"
														Background="Transparent"
														Margin="5,0,0,0"
														ToolTip="Back">
													<iconPacks:PackIconModern
															Width="12"
															Height="12"
															Margin="0"
															Kind="arrowleft"/>	
												</Button>
											</StackPanel>
										</Grid>
									</StackPanel>
								</StackPanel>
								
								<StackPanel>
									<Grid>
										<StackPanel x:Name="grid_setvalue_1" Margin="20,0,0,0">
											<StackPanel Orientation="Horizontal">
												<StackPanel Orientation="Vertical">
													<ComboBox x:Name="profile_name" 
															Controls:TextBoxHelper.Watermark="Profile"
															Height="23" Width="125" Margin="0,5,0,0"
															MaxDropDownHeight="120"											
															VerticalAlignment="Top">
													</ComboBox>
													<TextBox x:Name="time_value" 
														Controls:TextBoxHelper.Watermark="Waiting time(sec)" 
														Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
														Height="23" Width="125"	Margin="0,5,0,0" 
														VerticalAlignment="Top" />
												</StackPanel>
											</StackPanel>						
										</StackPanel>							
										<StackPanel x:Name="grid_setvalue_2" Visibility="Hidden">
											<StackPanel Orientation="Vertical">
												<TextBox x:Name="process_name" 
														Controls:TextBoxHelper.Watermark="Process Name" 
														Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
														Height="23" Width="120" Margin="0,5,0,0" 
														VerticalAlignment="Top" />
												<ComboBox x:Name="threads_value" 
														Controls:TextBoxHelper.Watermark="Theads value"
														Height="23" Width="120" Margin="0,5,0,0"
														MaxDropDownHeight="120"											
														VerticalAlignment="Top">
													<ComboBoxItem Content="0"></ComboBoxItem>
												</ComboBox>
												<Button x:Name="ProfileSave" 
														HorizontalAlignment="Left"  
														VerticalAlignment="Top" 
														Margin="50,5,0,0" Width="90"/>
											</StackPanel>
										</StackPanel>
									</Grid>
								</StackPanel>
							</Grid>
						</GroupBox>	
						<GroupBox Header="Profile Data" VerticalAlignment="Top" Margin="120,0,0,0" Height="110" Width="230" >
							<StackPanel Orientation="Horizontal" Margin="-10,-20,0,0">
								<StackPanel Orientation="Vertical" Margin="10,15,0,0">	
									<Label Content="Process Name:" FontFamily="Calibri" Foreground="#808080" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="200"/>
									<Label Content="Threads value:" FontFamily="Calibri" Foreground="#808080" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="200"/>
									<Label Content="Waiting time(sec):" FontFamily="Calibri" Foreground="#808080" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="200"/>
								</StackPanel>

								<StackPanel Orientation="Vertical" Margin="-100,17,0,0">
									<Label x:Name="process_name_txt" Foreground="#A9A9A9" FontSize="12" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="200"/>
									<Label x:Name="threads_value_txt" Foreground="#A9A9A9" FontSize="12" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="200"/> 
									<Label x:Name="time_value_txt" Foreground="#A9A9A9" FontSize="12" HorizontalAlignment="Left" Margin="18,2,0,0" VerticalAlignment="Top" Width="200"/>
								</StackPanel>
							</StackPanel>
						</GroupBox>						
						<GroupBox Header="Choose Theme" VerticalAlignment="Top" Height="80" Margin="120,115,0,0"  Width="230" >
							<StackPanel Orientation="Horizontal" Margin="5,10,0,0">	
								<StackPanel Orientation="Vertical">		
									<ComboBox x:Name="Choose_Theme" SelectedIndex="0" Text="Choose" Height="25" Width="100">
										<ComboBoxItem x:Name="Theme_Dark" Content="Dark theme"></ComboBoxItem>
										<ComboBoxItem x:Name="Theme_Light" Content="Light theme"></ComboBoxItem>
										<ComboBoxItem x:Name="Theme_Custom" Content="Custom Image"></ComboBoxItem>
									</ComboBox>  	
								</StackPanel>	
								<StackPanel Orientation="Vertical" Margin="10,0,0,0">	
									<ComboBox x:Name="Choose_Accent" SelectedIndex="0" Text="Choose" Height="25" Width="100">
									</ComboBox>  	
								</StackPanel>
							</StackPanel>
						</GroupBox>			
					</Grid>
				</TabItem>				
				<TabItem x:Name="About" Header="About" Margin="0,-5,0,0">
					<Grid>
						<GroupBox Header="About the program" VerticalAlignment="Top" Margin="120,-40,0,0" Height="235" Width="230" >
							<StackPanel Orientation="Vertical" Margin="8,0,0,0">
								<Label  Content="The program was created on the" 
									Foreground="#808080" FontFamily="Calibri" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="0,-5,0,0"/>
								<Label  Content="basis of the developer's wishes" 
									Foreground="#808080" FontFamily="Calibri" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="0,-5,0,0"/>							
								<Label  Content="and does not carry a large"
									Foreground="#808080" FontFamily="Calibri" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="0,-5,0,0"/>
								<Label  Content="semantic load."
									Foreground="#808080" FontFamily="Calibri" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="0,-5,0,0"/>
								<Label  Content="Use with pleasure if it was useful " 
									Foreground="#808080" FontFamily="Calibri" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="0,-5,0,0"/>
								<Label  Content="to you and you use it." 
									Foreground="#808080" FontFamily="Calibri" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="0,-5,0,0"/>
								<Label  Content="_______________________________________________________" 
									Foreground="#808080" FontFamily="Calibri" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="-10,2,0,0"/>
								<Label  x:Name="version" 
									Foreground="#808080" FontFamily="Calibri" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="0,-5,0,0"/>
								<Label  Content="By: KaRus0n / Кузя Пупкин" 
									Foreground="#808080" FontFamily="Calibri" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="0,-10,0,0"/>										
							</StackPanel>
						</GroupBox>				
						<GroupBox Header="My Contacts" VerticalAlignment="Top" HorizontalAlignment="Left" Height="195" Width="180" >
							<StackPanel>
								<Button x:Name="bt_youtube" Content="YouTube" Height="30" Width="130" Margin="0,5,0,0" FontFamily="Calibri" FontWeight="Bold" FontSize="15">
									<Button.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="5"/>
										</Style>
									</Button.Resources>
								</Button>			
								<Button x:Name="bt_telegram" Content="Telegram" Height="30" Width="130" Margin="0,10,0,0" FontFamily="Calibri" FontWeight="Bold" FontSize="15">
									<Button.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="5"/>
										</Style>
									</Button.Resources>
								</Button>			
								<Button x:Name="bt_vk" Content="VK" Height="30" Width="130" Margin="0,10,0,0" FontFamily="Calibri" FontWeight="Bold" FontSize="15">
									<Button.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="5"/>
										</Style>
									</Button.Resources>
								</Button>		
								<Button x:Name="bt_discord" Content="Discord" Height="30" Width="130" Margin="0,10,0,0" FontFamily="Calibri" FontWeight="Bold" FontSize="15">
									<Button.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="5"/>
										</Style>
									</Button.Resources>
								</Button>
							</StackPanel>				
						</GroupBox>						
					</Grid>
				</TabItem>
			</TabControl>
		</StackPanel>		
    </Grid>
</Controls:MetroWindow>
